[gd_scene load_steps=4 format=3 uid="uid://binmymt5y2d0w"]

[ext_resource type="PackedScene" uid="uid://w8v2eba32ld6" path="res://Scene/vegetable/vegetable.tscn" id="1_1gni1"]
[ext_resource type="Script" path="res://Scene/vegetable/vegetableScript/cherry.gd" id="2_hap7w"]
[ext_resource type="Texture2D" uid="uid://c3rh4d36vijpb" path="res://Assets/Legume_sprite/Fruits and Vegetables/Cherry.png" id="2_omecu"]

[node name="cherry" instance=ExtResource("1_1gni1")]
script = ExtResource("2_hap7w")
vegetable_name = "cherry"
type = "fruit"
price = 18
sell_price = 32
stat_catastrophe = {
"EARTHQUAKE": 0,
"FIRE": 0,
"TORNADO": 0,
"TSUNAMI": 2
}
effect_description = "gain 6 tornado for each adjacent wheat"
growing_time = 4

[node name="VegetableTexture" parent="." index="1"]
texture = ExtResource("2_omecu")
