[gd_scene load_steps=4 format=3 uid="uid://qmrxlvv3lr3f"]

[ext_resource type="PackedScene" uid="uid://w8v2eba32ld6" path="res://Scene/vegetable/vegetable.tscn" id="1_15iyo"]
[ext_resource type="Script" path="res://Scene/vegetable/vegetableScript/lettuce.gd" id="2_2iuho"]
[ext_resource type="Texture2D" uid="uid://cvv65idsxg3dn" path="res://Assets/Legume_sprite/Fruits and Vegetables/Lettuce.png" id="2_kls8c"]

[node name="lettuce" instance=ExtResource("1_15iyo")]
script = ExtResource("2_2iuho")
vegetable_name = "lettuce"
type = "sun"
price = 3
sell_price = 6
stat_catastrophe = {
"EARTHQUAKE": 1,
"FIRE": 0,
"TORNADO": 2,
"TSUNAMI": 1
}
effect_description = "+1 tornado +1 earthquake for each adjacent plant "
growing_time = 3

[node name="VegetableTexture" parent="." index="1"]
texture = ExtResource("2_kls8c")
