[gd_scene load_steps=4 format=3 uid="uid://yxas36s665en"]

[ext_resource type="PackedScene" uid="uid://w8v2eba32ld6" path="res://Scene/vegetable/vegetable.tscn" id="1_5vhai"]
[ext_resource type="Texture2D" uid="uid://bmx73e3mvpe43" path="res://Assets/Legume_sprite/Fruits and Vegetables/Onion White.png" id="2_pk8eb"]
[ext_resource type="Script" path="res://Scene/vegetable/vegetableScript/onion.gd" id="2_ruh1o"]

[node name="onion" instance=ExtResource("1_5vhai")]
script = ExtResource("2_ruh1o")
vegetable_name = "onion"
type = "underground"
price = 8
sell_price = 16
stat_catastrophe = {
"EARTHQUAKE": 2,
"FIRE": 2,
"TORNADO": 2,
"TSUNAMI": 2
}
effect_description = "+1 in all desaster for each adjacent plants"
growing_time = 5

[node name="VegetableTexture" parent="." index="1"]
texture = ExtResource("2_pk8eb")
