[gd_scene load_steps=4 format=3 uid="uid://ijwfu4vim620"]

[ext_resource type="PackedScene" uid="uid://w8v2eba32ld6" path="res://Scene/vegetable/vegetable.tscn" id="1_xuli7"]
[ext_resource type="Texture2D" uid="uid://du13vc5lb0t7q" path="res://Assets/Legume_sprite/Fruits and Vegetables/Potato.png" id="2_5hcx5"]
[ext_resource type="Script" path="res://Scene/vegetable/vegetableScript/potato.gd" id="2_clolk"]

[node name="potato" instance=ExtResource("1_xuli7")]
script = ExtResource("2_clolk")
vegetable_name = "potato"
type = "underground"
price = 17
sell_price = 23
stat_catastrophe = {
"EARTHQUAKE": 2,
"FIRE": 2,
"TORNADO": 2,
"TSUNAMI": 2
}
effect_description = "+1 sell value each day"
growing_time = 4

[node name="VegetableTexture" parent="." index="1"]
texture = ExtResource("2_5hcx5")
