[gd_scene load_steps=4 format=3 uid="uid://dm81rui4hb8fv"]

[ext_resource type="PackedScene" uid="uid://w8v2eba32ld6" path="res://Scene/vegetable/vegetable.tscn" id="1_s0t8d"]
[ext_resource type="Script" path="res://Scene/vegetable/vegetableScript/rutabaga.gd" id="2_4587v"]
[ext_resource type="Texture2D" uid="uid://bugg6nmp6527v" path="res://Assets/Legume_sprite/Fruits and Vegetables/Rutabaga.png" id="2_cfjhg"]

[node name="rutabaga" instance=ExtResource("1_s0t8d")]
script = ExtResource("2_4587v")
vegetable_name = "rutabaga"
type = "underground"
price = 35
sell_price = 40
stat_catastrophe = {
"EARTHQUAKE": 3,
"FIRE": 3,
"TORNADO": 3,
"TSUNAMI": 3
}
effect_description = "give 2 coin for each empty adjacent plot"
growing_time = 8

[node name="VegetableTexture" parent="." index="1"]
texture = ExtResource("2_cfjhg")
