[gd_scene load_steps=4 format=3 uid="uid://cgnrt7pi1435m"]

[ext_resource type="PackedScene" uid="uid://w8v2eba32ld6" path="res://Scene/vegetable/vegetable.tscn" id="1_3cssv"]
[ext_resource type="Script" path="res://Scene/vegetable/vegetableScript/wheat.gd" id="2_gquxk"]
[ext_resource type="Texture2D" uid="uid://cd17dt5ml5vgl" path="res://Assets/Legume_sprite/Fruits and Vegetables/Wheat.png" id="2_phfr7"]

[node name="wheat" instance=ExtResource("1_3cssv")]
script = ExtResource("2_gquxk")
growing_time = 2

[node name="VegetableTexture" parent="." index="1"]
texture = ExtResource("2_phfr7")
