[gd_scene load_steps=16 format=3 uid="uid://c07iok3ds5ejs"]

[ext_resource type="Script" path="res://Scene/Ui/banner.gd" id="1_afdy1"]
[ext_resource type="Texture2D" uid="uid://cv7xdq56i8d47" path="res://Assets/Legume_sprite/01.png" id="1_lp1l5"]
[ext_resource type="Texture2D" uid="uid://2ebn4oylf42d" path="res://Assets/Legume_sprite/Fruits and Vegetables/Acorn.png" id="3_iili5"]
[ext_resource type="FontFile" uid="uid://b7qf1ys3xohb5" path="res://font/Minecraft.ttf" id="4_5gfm0"]
[ext_resource type="Texture2D" uid="uid://b1q22vw1bpaei" path="res://Assets/icon/earthIcon.png" id="5_nvuq2"]
[ext_resource type="Texture2D" uid="uid://cmvlusjnnefct" path="res://Assets/icon/fireIcon.png" id="6_smgbp"]
[ext_resource type="Texture2D" uid="uid://j624qows4ax5" path="res://Assets/icon/tornadoIcon.png" id="7_122tb"]
[ext_resource type="Texture2D" uid="uid://biuitxcerchkh" path="res://Assets/icon/tsunamiIcon.png" id="8_5bweg"]
[ext_resource type="Texture2D" uid="uid://bqdq5nyvusqfk" path="res://Assets/Legume_sprite/sproot.png" id="9_a2a6w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f2lq5"]
texture = ExtResource("1_lp1l5")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
12:6/0 = 0
13:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
16:13/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
16:14/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
16:15/0 = 0
17:15/0 = 0
18:15/0 = 0
19:15/0 = 0

[sub_resource type="TileSet" id="TileSet_vid5q"]
sources/0 = SubResource("TileSetAtlasSource_f2lq5")

[sub_resource type="LabelSettings" id="LabelSettings_wku3w"]
font = ExtResource("4_5gfm0")
font_size = 27
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_te1qg"]
font = ExtResource("4_5gfm0")
font_size = 27
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tqofs"]
font = ExtResource("4_5gfm0")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ifk7c"]
font = ExtResource("4_5gfm0")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Banner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afdy1")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1181, 179)
scale = Vector2(7, 7)
tile_set = SubResource("TileSet_vid5q")
format = 2
layer_0/tile_data = PackedInt32Array(-2, 327680, 0, -1, 393216, 0, -65536, 458752, 0, 65534, 327680, 1, 65535, 393216, 1, 0, 458752, 1, 131070, 327680, 1, 131071, 393216, 1, 65536, 458752, 1, 196606, 327680, 1, 196607, 393216, 1, 131072, 458752, 1, 262142, 327680, 2, 262143, 393216, 2, 196608, 458752, 2)

[node name="growingTimeValeur" type="Label" parent="."]
layout_mode = 2
offset_left = 1099.0
offset_top = 416.0
offset_right = 1129.0
offset_bottom = 444.0
label_settings = SubResource("LabelSettings_wku3w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -213.0
offset_right = -94.0
offset_bottom = -83.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture = ExtResource("3_iili5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 246.0
offset_right = 1208.0
offset_bottom = 310.0

[node name="Buy" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = " Buy:"
label_settings = SubResource("LabelSettings_te1qg")

[node name="BuyValue" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_te1qg")

[node name="Sell" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Sell:"
label_settings = SubResource("LabelSettings_te1qg")

[node name="SellValue" type="Label" parent="HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_te1qg")

[node name="desasterStatHolder" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1042.0
offset_top = 297.0
offset_right = 1262.0
offset_bottom = 429.0
scale = Vector2(0.75, 0.75)

[node name="HBoxContainer" type="HBoxContainer" parent="desasterStatHolder"]
layout_mode = 2

[node name="earthquake" type="TextureRect" parent="desasterStatHolder/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_nvuq2")

[node name="earthquakeValue" type="Label" parent="desasterStatHolder/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "11"
label_settings = SubResource("LabelSettings_tqofs")

[node name="fire" type="TextureRect" parent="desasterStatHolder/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("6_smgbp")
expand_mode = 2

[node name="Firevalue" type="Label" parent="desasterStatHolder/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "11"
label_settings = SubResource("LabelSettings_tqofs")

[node name="HBoxContainer2" type="HBoxContainer" parent="desasterStatHolder"]
layout_mode = 2

[node name="Tornado" type="TextureRect" parent="desasterStatHolder/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_122tb")

[node name="TornadoValue" type="Label" parent="desasterStatHolder/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "11"
label_settings = SubResource("LabelSettings_tqofs")

[node name="Tsunami" type="TextureRect" parent="desasterStatHolder/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_5bweg")

[node name="TsunamiValue" type="Label" parent="desasterStatHolder/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "11"
label_settings = SubResource("LabelSettings_tqofs")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1038.0
offset_top = 404.0
offset_right = 1078.0
offset_bottom = 444.0
scale = Vector2(0.7, 0.7)

[node name="GrowingTexture" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("9_a2a6w")
expand_mode = 3

[node name="growingTime" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = ":     days left"
label_settings = SubResource("LabelSettings_wku3w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1036.0
offset_top = 449.0
offset_right = 1636.0
offset_bottom = 613.0
scale = Vector2(0.3, 0.3)

[node name="effect" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Effect:"
label_settings = SubResource("LabelSettings_ifk7c")

[node name="DescriptionEffect" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_ifk7c")
autowrap_mode = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 152.0
offset_right = 1821.0
offset_bottom = 232.0
scale = Vector2(0.24, 0.24)

[node name="Type" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Type: "
label_settings = SubResource("LabelSettings_ifk7c")

[node name="Typevalue" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "underground"
label_settings = SubResource("LabelSettings_ifk7c")
