[gd_scene load_steps=3 format=3 uid="uid://w8v2eba32ld6"]

[ext_resource type="Script" path="res://Scene/vegetable/vegetable.gd" id="1_vjb0w"]
[ext_resource type="Texture2D" uid="uid://bqdq5nyvusqfk" path="res://Assets/Legume_sprite/sproot.png" id="2_r3qm1"]

[node name="Vegetable" type="TextureRect"]
show_behind_parent = true
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(15, 15)
script = ExtResource("1_vjb0w")

[node name="SproutTexture" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_r3qm1")

[node name="VegetableTexture" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)

[node name="DragButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95137, 0.951091)
action_mode = 0

[connection signal="pressed" from="DragButton" to="." method="_on_drag_button_pressed"]
