[gd_scene load_steps=29 format=3 uid="uid://kf03i6o7vpe8"]

[ext_resource type="Script" path="res://Scene/main_level/main_level.gd" id="1_hjl10"]
[ext_resource type="PackedScene" uid="uid://btelc5pviqh5r" path="res://Scene/garden/garden.tscn" id="1_u2uwf"]
[ext_resource type="Texture2D" uid="uid://cw87haynsdth2" path="res://Assets/E027OTEXEAEfLCH.png" id="2_41hgc"]
[ext_resource type="PackedScene" uid="uid://cr4w3s8csgrvy" path="res://Scene/shop/shop.tscn" id="2_omnbv"]
[ext_resource type="PackedScene" uid="uid://cpxhoo1mrdxt6" path="res://Scene/Ui/StatDisplay.tscn" id="3_8tgbo"]
[ext_resource type="PackedScene" uid="uid://boilbg0t37mhd" path="res://Scene/door/door.tscn" id="3_jnens"]
[ext_resource type="PackedScene" uid="uid://dnr70w8b58hj5" path="res://Scene/Ui/coin_counter.tscn" id="5_3pg34"]
[ext_resource type="PackedScene" uid="uid://c07iok3ds5ejs" path="res://Scene/Ui/banner.tscn" id="6_onhp2"]
[ext_resource type="Texture2D" uid="uid://03fmhgo66g5h" path="res://Assets/Legume_sprite/UI.png" id="8_yat6m"]
[ext_resource type="FontFile" uid="uid://b7qf1ys3xohb5" path="res://font/Minecraft.ttf" id="9_743hi"]
[ext_resource type="PackedScene" uid="uid://yd0bg4ncu6mp" path="res://Scene/Ui/seller.tscn" id="11_6lcpo"]
[ext_resource type="AudioStream" uid="uid://8ils8twef52p" path="res://Assets/sound_effects/main_music.mp3" id="12_cm7o2"]
[ext_resource type="LabelSettings" uid="uid://cfdg0di8ool2i" path="res://Scene/Ui/policeLabel.tres" id="13_bukcx"]
[ext_resource type="AudioStream" uid="uid://bhi5mo1ndebhy" path="res://Assets/sound_effects/new_day_bird_songs.mp3" id="13_v0jcc"]
[ext_resource type="StyleBox" uid="uid://dsil7vyko7rr4" path="res://Assets/tutorial pannel/new_style_box_flat.tres" id="13_xajg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bymup"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxdc3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7yqv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwq0"]
atlas = ExtResource("8_yat6m")
region = Rect2(289, 129, 46, 14)

[sub_resource type="LabelSettings" id="LabelSettings_dmah8"]
font = ExtResource("9_743hi")
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kgs57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kvgnr"]
resource_name = "fade_next_day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70ht6"]
_data = {
"RESET": SubResource("Animation_kgs57"),
"fade_next_day": SubResource("Animation_kvgnr")
}

[sub_resource type="LabelSettings" id="LabelSettings_qtdfr"]
font = ExtResource("9_743hi")
font_size = 100
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ghtv4"]
font = ExtResource("9_743hi")
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f8xq2"]
font = ExtResource("9_743hi")
font_size = 40
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q6fm3"]
font = ExtResource("9_743hi")
font_size = 80
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4xhcb"]
font = ExtResource("9_743hi")
font_size = 40
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="MainLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hjl10")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer2"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_41hgc")

[node name="Door" parent="CanvasLayer2" instance=ExtResource("3_jnens")]
position = Vector2(174, 424)

[node name="Banner" parent="CanvasLayer2" instance=ExtResource("6_onhp2")]

[node name="StatDisplay" parent="CanvasLayer2" instance=ExtResource("3_8tgbo")]

[node name="Garden" parent="CanvasLayer2" instance=ExtResource("1_u2uwf")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Shop" parent="CanvasLayer2" instance=ExtResource("2_omnbv")]
top_level = true

[node name="CoinCounter" parent="CanvasLayer2" instance=ExtResource("5_3pg34")]

[node name="seller" parent="CanvasLayer2" instance=ExtResource("11_6lcpo")]
offset_left = 1000.0
offset_top = 628.0
offset_right = 1000.0
offset_bottom = 628.0

[node name="NextDayButton" type="Button" parent="CanvasLayer2"]
offset_left = 3.0
offset_top = 627.0
offset_right = 82.0
offset_bottom = 658.0
scale = Vector2(3, 3)
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_bymup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wxdc3")
theme_override_styles/focus = SubResource("StyleBoxFlat_y7yqv")
icon = SubResource("AtlasTexture_3hwq0")
expand_icon = true

[node name="Label" type="Label" parent="CanvasLayer2/NextDayButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.66667
offset_right = 360.0
offset_bottom = 89.6667
scale = Vector2(0.16, 0.16)
text = "Next day"
label_settings = SubResource("LabelSettings_dmah8")

[node name="day counter" type="Label" parent="CanvasLayer2/NextDayButton"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.66667
offset_right = 430.0
offset_bottom = 88.6667
scale = Vector2(0.16, 0.16)
text = " day "
label_settings = SubResource("LabelSettings_dmah8")

[node name="FadeEffect" type="ColorRect" parent="CanvasLayer2"]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/FadeEffect"]
libraries = {
"": SubResource("AnimationLibrary_70ht6")
}

[node name="MainMusic" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource("12_cm7o2")

[node name="NewDayMusic" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource("13_v0jcc")

[node name="Score" type="Label" parent="CanvasLayer2"]
offset_left = 981.0
offset_top = 30.0
offset_right = 1231.0
offset_bottom = 110.0
scale = Vector2(0.7, 0.7)
text = "Score:"
label_settings = ExtResource("13_bukcx")

[node name="Tutorial" type="CanvasLayer" parent="."]
visible = false

[node name="Pannel1" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel1"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 358.0
offset_bottom = 760.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel1"]
layout_mode = 0
offset_left = 358.0
offset_top = 132.0
offset_right = 1350.0
offset_bottom = 760.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel1"]
layout_mode = 0
offset_left = 971.0
offset_top = -17.0
offset_right = 1349.0
offset_bottom = 132.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan1" type="Label" parent="Tutorial/Pannel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.5
offset_top = -112.5
offset_right = 522.5
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
text = "Use the shop to buy 
new vegetables"
label_settings = SubResource("LabelSettings_qtdfr")
horizontal_alignment = 1

[node name="Pannel2" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel2"]
layout_mode = 0
offset_right = 359.0
offset_bottom = 761.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel2"]
layout_mode = 0
offset_left = 358.0
offset_top = 608.0
offset_right = 1350.0
offset_bottom = 760.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel2"]
layout_mode = 0
offset_left = 960.0
offset_top = -17.0
offset_right = 1349.0
offset_bottom = 608.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel4" type="Panel" parent="Tutorial/Pannel2"]
layout_mode = 0
offset_left = 352.0
offset_top = -17.0
offset_right = 960.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan1" type="Label" parent="Tutorial/Pannel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = 251.0
offset_right = 523.0
offset_bottom = 476.001
grow_horizontal = 2
grow_vertical = 2
text = "Plant your crops !"
label_settings = SubResource("LabelSettings_qtdfr")
horizontal_alignment = 1

[node name="Pannel3" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel3"]
layout_mode = 0
offset_left = 976.0
offset_top = 624.0
offset_right = 1344.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel3"]
layout_mode = 0
offset_left = -14.0
offset_top = -32.0
offset_right = 976.0
offset_bottom = 777.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel3"]
layout_mode = 0
offset_left = 976.0
offset_top = -61.0
offset_right = 1362.0
offset_bottom = 88.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan3" type="Label" parent="Tutorial/Pannel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -672.0
offset_top = -112.0
offset_right = 373.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
text = "Your vegetables 
stats are here"
label_settings = SubResource("LabelSettings_qtdfr")
horizontal_alignment = 1

[node name="Pannel3_2" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel3_2"]
layout_mode = 0
offset_left = 976.0
offset_top = 176.0
offset_right = 1344.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel3_2"]
layout_mode = 0
offset_left = -14.0
offset_top = -32.0
offset_right = 976.0
offset_bottom = 777.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel3_2"]
layout_mode = 0
offset_left = 976.0
offset_top = -61.0
offset_right = 1362.0
offset_bottom = 88.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan3" type="Label" parent="Tutorial/Pannel3_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -248.0
offset_right = 421.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Name and type of the plant"
label_settings = SubResource("LabelSettings_ghtv4")
horizontal_alignment = 1

[node name="Pannel3_3" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel3_3"]
layout_mode = 0
offset_left = 976.0
offset_top = 448.0
offset_right = 1344.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel3_3"]
layout_mode = 0
offset_left = -14.0
offset_top = -32.0
offset_right = 976.0
offset_bottom = 777.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel3_3"]
layout_mode = 0
offset_left = 976.0
offset_top = -61.0
offset_right = 1362.0
offset_bottom = 288.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan3" type="Label" parent="Tutorial/Pannel3_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -88.0
offset_right = 565.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
text = "Vegetables stats,
Keep them as high as possible

Here is the time your plant 
will take before getting big
"
label_settings = SubResource("LabelSettings_f8xq2")
horizontal_alignment = 1

[node name="Pannel3_4" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel3_4"]
layout_mode = 0
offset_left = 976.0
offset_top = 624.0
offset_right = 1344.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel3_4"]
layout_mode = 0
offset_left = -14.0
offset_top = -32.0
offset_right = 976.0
offset_bottom = 777.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel3_4"]
layout_mode = 0
offset_left = 976.0
offset_top = -61.0
offset_right = 1362.0
offset_bottom = 448.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan3" type="Label" parent="Tutorial/Pannel3_4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = 104.0
offset_right = 389.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
text = "Each plant has an effect,
you get the details here"
label_settings = SubResource("LabelSettings_ghtv4")
horizontal_alignment = 1

[node name="Pannel4" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Tutorial/Pannel4"]
layout_mode = 0
offset_left = -14.0
offset_top = -32.0
offset_right = 992.0
offset_bottom = 777.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel4"]
layout_mode = 0
offset_left = 992.0
offset_top = -48.0
offset_right = 1362.0
offset_bottom = 640.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan4" type="Label" parent="Tutorial/Pannel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.0
offset_top = 113.0
offset_right = 482.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
text = "Sell what has grown 
for profit"
label_settings = SubResource("LabelSettings_qtdfr")
horizontal_alignment = 1

[node name="Pannel5" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel5"]
layout_mode = 0
offset_left = -32.0
offset_right = 353.0
offset_bottom = 761.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel5"]
layout_mode = 0
offset_left = 352.0
offset_top = -16.0
offset_right = 1376.0
offset_bottom = 612.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel3" type="Panel" parent="Tutorial/Pannel5"]
layout_mode = 0
offset_left = 992.0
offset_top = 608.0
offset_right = 1370.0
offset_bottom = 757.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan5" type="Label" parent="Tutorial/Pannel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = 13.0
offset_right = 523.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
text = "Check-out your total stats:
it's empty, so fill it!"
label_settings = SubResource("LabelSettings_q6fm3")
horizontal_alignment = 1

[node name="Pannel6" type="Control" parent="Tutorial"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Tutorial/Pannel6"]
layout_mode = 0
offset_top = -20.0
offset_right = 336.0
offset_bottom = 441.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Panel2" type="Panel" parent="Tutorial/Pannel6"]
layout_mode = 0
offset_left = 336.0
offset_right = 1360.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("13_xajg0")

[node name="Pan6" type="Label" parent="Tutorial/Pannel6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -141.0
offset_right = 640.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
text = "Get ready for the apocalypse attack
The bigger the icon, the better you need to prepare

Someone trapped behind this door wants to get out

Prevent it !

But what could it be..."
label_settings = SubResource("LabelSettings_4xhcb")
horizontal_alignment = 1

[node name="FightScene" type="CanvasLayer" parent="."]

[connection signal="pressed" from="CanvasLayer2/NextDayButton" to="." method="_on_button_pressed"]
