[gd_scene load_steps=2 format=3 uid="uid://btelc5pviqh5r"]

[ext_resource type="Script" path="res://Scene/garden/Garden.gd" id="1_2j0lf"]

[node name="Garden" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 623.0
offset_top = 328.0
offset_right = 623.0
offset_bottom = 328.0
scale = Vector2(2.5, 2.5)

[node name="GardenGrid" type="GridContainer" parent="."]
layout_mode = 2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
columns = 5
script = ExtResource("1_2j0lf")
metadata/_edit_use_anchors_ = true
