[gd_scene load_steps=7 format=3 uid="uid://cr4w3s8csgrvy"]

[ext_resource type="Texture2D" uid="uid://ci4p8g5l7rxxj" path="res://Assets/Legume_sprite/shop sprites/Tomato-export.png" id="1_dam61"]
[ext_resource type="Script" path="res://Scene/shop/shop.gd" id="1_pdmdl"]
[ext_resource type="Texture2D" uid="uid://cv7xdq56i8d47" path="res://Assets/Legume_sprite/01.png" id="3_853se"]
[ext_resource type="FontFile" uid="uid://b7qf1ys3xohb5" path="res://font/Minecraft.ttf" id="4_ixnv2"]
[ext_resource type="PackedScene" uid="uid://742ixuccaagm" path="res://Scene/shop/sold_icon/sold_icon.tscn" id="5_tgv8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nutpl"]
atlas = ExtResource("3_853se")
region = Rect2(162, 226, 60, 28)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = -8.0
offset_right = 140.0
offset_bottom = -8.0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_pdmdl")

[node name="ShopList" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 270.0
offset_top = 14.0
offset_right = 457.001
offset_bottom = 46.0
scale = Vector2(4, 4)
theme_override_constants/h_separation = 0
columns = 6

[node name="ShopSlot" type="TextureRect" parent="ShopList"]
layout_mode = 2
texture = ExtResource("1_dam61")

[node name="PriceBanner" type="TextureRect" parent="ShopList/ShopSlot"]
layout_mode = 0
offset_left = 1.25
offset_top = 24.0
offset_right = 63.25
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_nutpl")

[node name="PriceLabel" type="Label" parent="ShopList/ShopSlot"]
layout_mode = 0
offset_left = 10.75
offset_top = 28.75
offset_right = 50.75
offset_bottom = 51.75
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ixnv2")
text = "3 $"

[node name="SoldIcon" parent="ShopList/ShopSlot" instance=ExtResource("5_tgv8h")]
layout_mode = 0
offset_left = 0.9375
offset_top = 4.625
offset_right = 32.9375
offset_bottom = 36.625

[node name="Marker2D" type="Marker2D" parent="ShopList/ShopSlot"]
position = Vector2(-0.5, -1)

[node name="VegetableToSell" type="Control" parent="ShopList/ShopSlot/Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.75
offset_top = -144.0
offset_right = 2.25
offset_bottom = -104.0
mouse_filter = 2

[node name="ShopSlot2" type="TextureRect" parent="ShopList"]
layout_mode = 2
texture = ExtResource("1_dam61")

[node name="PriceBanner" type="TextureRect" parent="ShopList/ShopSlot2"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_nutpl")

[node name="PriceLabel" type="Label" parent="ShopList/ShopSlot2"]
layout_mode = 0
offset_left = 10.5
offset_top = 28.645
offset_right = 50.5
offset_bottom = 51.6451
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ixnv2")
text = "3 $"

[node name="SoldIcon" parent="ShopList/ShopSlot2" instance=ExtResource("5_tgv8h")]
layout_mode = 0
offset_left = 0.9375
offset_top = 4.625
offset_right = 32.9375
offset_bottom = 36.625

[node name="Marker2D" type="Marker2D" parent="ShopList/ShopSlot2"]
position = Vector2(-0.5, -1)

[node name="VegetableToSell" type="Control" parent="ShopList/ShopSlot2/Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.75
offset_top = -144.0
offset_right = 2.25
offset_bottom = -104.0
mouse_filter = 2

[node name="ShopSlot3" type="TextureRect" parent="ShopList"]
layout_mode = 2
texture = ExtResource("1_dam61")

[node name="PriceBanner" type="TextureRect" parent="ShopList/ShopSlot3"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_nutpl")

[node name="PriceLabel" type="Label" parent="ShopList/ShopSlot3"]
layout_mode = 0
offset_left = 10.5
offset_top = 28.645
offset_right = 50.5
offset_bottom = 51.6451
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ixnv2")
text = "3 $"

[node name="SoldIcon" parent="ShopList/ShopSlot3" instance=ExtResource("5_tgv8h")]
layout_mode = 0
offset_left = 0.9375
offset_top = 4.625
offset_right = 32.9375
offset_bottom = 36.625

[node name="Marker2D" type="Marker2D" parent="ShopList/ShopSlot3"]
position = Vector2(-0.5, -1)

[node name="VegetableToSell" type="Control" parent="ShopList/ShopSlot3/Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.75
offset_top = -144.0
offset_right = 2.25
offset_bottom = -104.0
mouse_filter = 2

[node name="ShopSlot4" type="TextureRect" parent="ShopList"]
layout_mode = 2
texture = ExtResource("1_dam61")

[node name="PriceBanner" type="TextureRect" parent="ShopList/ShopSlot4"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_nutpl")

[node name="PriceLabel" type="Label" parent="ShopList/ShopSlot4"]
layout_mode = 0
offset_left = 10.5
offset_top = 28.645
offset_right = 50.5
offset_bottom = 51.6451
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ixnv2")
text = "3 $"

[node name="SoldIcon" parent="ShopList/ShopSlot4" instance=ExtResource("5_tgv8h")]
layout_mode = 0
offset_left = 0.9375
offset_top = 4.625
offset_right = 32.9375
offset_bottom = 36.625

[node name="Marker2D" type="Marker2D" parent="ShopList/ShopSlot4"]
position = Vector2(-0.5, -1)

[node name="VegetableToSell" type="Control" parent="ShopList/ShopSlot4/Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.75
offset_top = -144.0
offset_right = 2.25
offset_bottom = -104.0
mouse_filter = 2

[node name="ShopSlot5" type="TextureRect" parent="ShopList"]
layout_mode = 2
texture = ExtResource("1_dam61")

[node name="PriceBanner" type="TextureRect" parent="ShopList/ShopSlot5"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_nutpl")

[node name="PriceLabel" type="Label" parent="ShopList/ShopSlot5"]
layout_mode = 0
offset_left = 10.5
offset_top = 28.645
offset_right = 50.5
offset_bottom = 51.6451
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ixnv2")
text = "3 $"

[node name="SoldIcon" parent="ShopList/ShopSlot5" instance=ExtResource("5_tgv8h")]
layout_mode = 0
offset_left = 0.9375
offset_top = 4.625
offset_right = 32.9375
offset_bottom = 36.625

[node name="Marker2D" type="Marker2D" parent="ShopList/ShopSlot5"]
position = Vector2(-0.5, -1)

[node name="VegetableToSell" type="Control" parent="ShopList/ShopSlot5/Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.75
offset_top = -144.0
offset_right = 2.25
offset_bottom = -104.0
mouse_filter = 2

[node name="ShopSlot6" type="TextureRect" parent="ShopList"]
layout_mode = 2
texture = ExtResource("1_dam61")

[node name="PriceBanner" type="TextureRect" parent="ShopList/ShopSlot6"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_nutpl")

[node name="PriceLabel" type="Label" parent="ShopList/ShopSlot6"]
layout_mode = 0
offset_left = 10.5
offset_top = 28.645
offset_right = 50.5
offset_bottom = 51.6451
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ixnv2")
text = "3 $"

[node name="SoldIcon" parent="ShopList/ShopSlot6" instance=ExtResource("5_tgv8h")]
layout_mode = 0
offset_left = 0.9375
offset_top = 4.625
offset_right = 32.9375
offset_bottom = 36.625

[node name="Marker2D" type="Marker2D" parent="ShopList/ShopSlot6"]
position = Vector2(-0.5, -1)

[node name="VegetableToSell" type="Control" parent="ShopList/ShopSlot6/Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.75
offset_top = -144.0
offset_right = 2.25
offset_bottom = -104.0
mouse_filter = 2
